artifact_path: file:c:/Users/NITHYA SRI/OneDrive/Desktop/RealEstate/mlruns/1/models/m-4f12ecb9fb194acbace0eff16889d7c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-4f12ecb9fb194acbace0eff16889d7c6
model_size_bytes: 19289
model_uuid: m-4f12ecb9fb194acbace0eff16889d7c6
prompts: null
run_id: 626f50f411b740438ccabb4ccdfb6363
utc_time_created: '2025-12-11 18:26:04.774678'
